server.port=8085

# Identificación en Eureka
spring.application.name=entrega-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Conexión a PostgreSQL (base de datos común para todos los microservicios)
spring.datasource.url=jdbc:postgresql://localhost:5437/proyecto_desarrollotres
spring.datasource.username=postgres
spring.datasource.password=2711
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
